{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-cv4yPG4CpEV1kW6p1a_q",
      "type": "rectangle",
      "x": 212.63580837541258,
      "y": 25197.95365983714,
      "width": 810,
      "height": 342.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 438695381,
      "version": 68,
      "versionNonce": 1010470843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwYJS3BtI39I7n-zvKr1h",
          "type": "arrow"
        }
      ],
      "updated": 1779184252274,
      "link": null,
      "locked": false
    },
    {
      "id": "AoakgLjzxYRMCuRgF2K5D",
      "type": "text",
      "x": 349.6358083754126,
      "y": 25297.45365983714,
      "width": 557.0207438151044,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1303839989,
      "version": 102,
      "versionNonce": 714717205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779184238671,
      "link": null,
      "locked": false,
      "text": "DISTRIBUTED API\nGATEWAY",
      "fontSize": 54.400000000000034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUTED API\nGATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYXedb2ogBtso4zO9MBFa",
      "type": "rectangle",
      "x": -101.36419162458742,
      "y": 25624.45365983714,
      "width": 405,
      "height": 279.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 805628949,
      "version": 143,
      "versionNonce": 1011915355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwYJS3BtI39I7n-zvKr1h",
          "type": "arrow"
        }
      ],
      "updated": 1779184257462,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff-QRPtixdK-pgWJeeHBx",
      "type": "text",
      "x": -38.86419162458742,
      "y": 25676.95365983714,
      "width": 308.1499938964844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1208679989,
      "version": 163,
      "versionNonce": 1810256987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nn13RIKpYz29dDp5MSzgN",
          "type": "arrow"
        }
      ],
      "updated": 1779184273527,
      "link": null,
      "locked": false,
      "text": "ASYNC/AWAIT\nTokio runtime\nHTTP\nTower Middleware\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC/AWAIT\nTokio runtime\nHTTP\nTower Middleware\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwYJS3BtI39I7n-zvKr1h",
      "type": "arrow",
      "x": 213.63580837541258,
      "y": 25364.45365983714,
      "width": 107.5,
      "height": 267.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1501177307,
      "version": 177,
      "versionNonce": 2143498101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779184263154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.5,
          -2.5
        ],
        [
          -105,
          265
        ]
      ],
      "startBinding": {
        "elementId": "-cv4yPG4CpEV1kW6p1a_q",
        "mode": "inside",
        "fixedPoint": [
          0.0012345679012345679,
          0.48613138686131385
        ]
      },
      "endBinding": {
        "elementId": "RYXedb2ogBtso4zO9MBFa",
        "mode": "inside",
        "fixedPoint": [
          0.5185185185185185,
          0.017857142857142863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nn13RIKpYz29dDp5MSzgN",
      "type": "arrow",
      "x": 90.47370140590385,
      "y": 25908.95365983714,
      "width": 3.162106969508727,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 874096251,
      "version": 37,
      "versionNonce": 257910011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779184274522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.162106969508727,
          268
        ]
      ],
      "startBinding": {
        "elementId": "Ff-QRPtixdK-pgWJeeHBx",
        "mode": "orbit",
        "fixedPoint": [
          0.41587299281963586,
          0.584127007180343
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWHbL_SSsqphK3WIOzAZo",
      "type": "rectangle",
      "x": -228.86419162458742,
      "y": 26186.95365983714,
      "width": 657.5,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 449163221,
      "version": 84,
      "versionNonce": 1982847669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779184319487,
      "link": null,
      "locked": false
    },
    {
      "id": "mLZ05_d9zfuiPit1akT6j",
      "type": "text",
      "x": -128.86419162458742,
      "y": 26254.45365983714,
      "width": 488.4333190917969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1623617909,
      "version": 79,
      "versionNonce": 1861527835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779184340413,
      "link": null,
      "locked": false,
      "text": "AXUM SERVER\n- GET /health\n- GET /users\n- request logging middleware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AXUM SERVER\n- GET /health\n- GET /users\n- request logging middleware",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}